package = "kong-plugin-cachemetric"
version = "1.0"
supported_platforms = {"linux", "macosx"}
source = {
  url = "git://github.com/brndmg/kong-plugin-hello-world",
  tag = "v1.0"
}
description = {
  summary = "The Hello World Plugin",
  license = "Apache 2.0",
  homepage = "https://github.com/brndmg/kong-plugin-hello-world",
  detailed = [[
      An example Hello World plugin. Bootstrap your plugin development.
  ]],
}
dependencies = {
  "lua ~> 5.1"
}
build = {
  type = "builtin",
  modules = {
    ["kong.plugins.hello-world.handler"] = "src/handler.lua",
    ["kong.plugins.hello-world.schema"] = "src/schema.lua"
  }
}